{
  "name": "dicy",
  "version": "1.1.1",
  "description": "A fast-paced, neon-styled dice strategy game. Inspired by the tactical depth of DiceWars and Kdice, Diception delivers quick turns and intense territory conquest.",
  "main": "electron-main.cjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "steam:build": "npm run build && electron-builder",
    "steam:build:win": "npm run build && electron-builder --win",
    "generate-icons": "electron-icon-builder --input=./public/icon.png --output=./public --flatten"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "pixi.js": "^8.0.0",
    "steamworks.js": "^0.4.0"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^24.13.3",
    "electron-icon-builder": "^2.0.1",
    "vite": "^5.0.0"
  },
  "build": {
    "appId": "com.feuerware.diception",
    "productName": "DICEPTION",
    "directories": {
      "output": "dist-steam",
      "buildResources": "public"
    },
    "files": [
      "dist/**/*",
      "electron-main.cjs",
      "electron-preload.js",
      "package.json",
      "public/**/*"
    ],
    "mac": {
      "category": "public.app-category.games"
    },
    "win": {
      "target": "portable",
      "artifactName": "${productName}.${ext}"
    }
  }
}