{
  "name": "dicy",
  "version": "1.7.1",
  "description": "A fast-paced, neon-styled dice strategy game. Inspired by the tactical depth of DiceWars and Kdice, Diception delivers quick turns and intense territory conquest.",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build:assets": "node scripts/bundle-steam-assets.js",
    "tauri:dev:android": "npm run android:sync-version && tauri android dev",
    "fetch-steam-sdk": "node scripts/fetch-steam-sdk.js",
    "tauri:build:mac": "tauri build --bundles app && mkdir -p dist-tauri/mac && cp -r src-tauri/target/release/bundle/macos/*.app dist-tauri/mac/ && cp src-tauri/resources/libsteam_api.dylib dist-tauri/mac/DICEPTION.app/Contents/MacOS/ 2>/dev/null || true && cp steam/game_actions_X.vdf dist-tauri/mac/DICEPTION.app/Contents/MacOS/game_actions_X.vdf",
    "tauri:build:win": "tauri build && (mkdir dist-tauri\\win 2>nul & copy /Y src-tauri\\target\\release\\diception.exe dist-tauri\\win\\DICEPTION.exe && copy /Y src-tauri\\resources\\steam_api64.dll dist-tauri\\win\\ && copy /Y steam\\game_actions_X.vdf dist-tauri\\win\\game_actions_X.vdf)",
    "tauri:build:linux": "tauri build && mkdir -p dist-tauri/linux && cp src-tauri/target/release/diception dist-tauri/linux/ && { cp src-tauri/resources/libsteam_api.so dist-tauri/linux/ 2>/dev/null || true; } && cp steam/game_actions_X.vdf dist-tauri/linux/game_actions_X.vdf",
    "tauri:build:android": "npm run android:sync-version && tauri android build && mkdir -p dist-tauri/android && cp src-tauri/gen/android/app/build/outputs/apk/universal/release/*.apk dist-tauri/android/DICEPTION.apk",
    "android:init": "tauri android init && tauri icon ./public/assets/icons/icon.png",
    "android:sync-version": "node -e \"const fs=require('fs');const v=require('./package.json').version;const p='src-tauri/gen/android/app/build.gradle.kts';fs.writeFileSync(p,fs.readFileSync(p,'utf8').replace(/versionName = \\\"[^\\\"]+\\\"/,'versionName = \\\"'+v+'\\\"'))\"",
    "generate-web-icons": "node scripts/generate-web-icons.js",
    "generate-icons": "npm run generate-web-icons && npm run tauri icon ./public/assets/icons/icon.png"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "@pixi/sound": "^6.0.1",
    "@tauri-apps/api": "^2.10.1",
    "jsqr": "^1.4.0",
    "peerjs": "^1.5.5",
    "pixi.js": "^8.17.0",
    "qrious": "^4.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.0",
    "archiver": "^7.0.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "vite": "^6.4.1"
  }
}
